[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Kecil.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/ending.gd" type="Script" id=2]

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.0823529, 0.0823529, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 220.617
margin_top = 286.302
margin_right = 817.617
margin_bottom = 373.302
custom_fonts/font = ExtResource( 1 )
text = "so
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = 220.617
margin_top = 286.302
margin_right = 817.617
margin_bottom = 373.302
custom_fonts/font = ExtResource( 1 )
text = "be kind"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer1_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer_timeout"]
